<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	<link href="Untitled-1.css" rel="stylesheet" />
	<link href="favicon-efrei_32x32_v2-1.gif" rel="icon" />
</head>
<body>

<title>Site de candidature pour Efrei</title>
<style type="text/css">body{
            background-color: rgba(0, 0, 0, 0.969);
            background-image: url(background.jpg);
            min-height: 500px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
</style>

<div class="roumain">
    
<h1>Mon site de pr&eacute;sentation pour Efrei</h1>
</div>

<div>
<ul class="animBox">
	<li class="animBox1"></li>
	<li class="animBox2"></li>
	<li class="animBox3"></li>
	<li class="animBox4"></li>
</ul>
</div>

 <a <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=ece5b3f743bd5ecb4ecdf665e1b18a2610cefd88'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/816173/t/13"></script>

<div id="test">
<p>Mes passe-temps</p>
</div>

<div id="mon_pc">
<p><a href="Mon_PC.html">Mon PC</a></p>
</div>

<div id="descmonpc">
<p>L&agrave; o&ugrave; je passe la plupart de mon temps que ce soit pour communiquer avec des amis, pour coder ou bien juste pour passer le temps</p>
</div>

<div id="image"><meta name="machambre" content="width=device-width,initial-scale=1.0">
<div id="chambre">
<p><a href="Mon_PC.html"><img alt="Ma chambre" sizes="small" src="machambre.jpg" /></a></p>
</div>
<style type="text/css">#chambre{
                padding-bottom: 1cm;
            }
            #chambre>p>a>img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                width: 50%;
                height: 50%;
                border-radius: 16px;
                box-shadow:5px 0 10px 4px #570080 , -5px 0 10px 4px #ff0000;
                transition: 1s;

            }
            #chambre>p>a>img:hover{
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                width: 52%;
                height: 52%;
                border-radius: 16px;
                box-shadow:5px 0 10px 4px #570080 , -5px 0 10px 4px #ff0000;
                transition: 1s;
            }
</style>
</div>

<div id="imprimante3d">
<p>Mon Imprimante 3D</p>
</div>

<div id="descimp3d">
<p>Mon bijou ! Outil sympa que j&#39;utilise pour la conception 3D ou pour r&eacute;aliser mes projets ! R&eacute;gl&eacute;e et mont&eacute;e avec la plus grande des pr&eacute;cisions par mes soins</p>
</div>

<div id="imp3d"><img alt="Imprimante 3D" src="imprimante3d.jpg" /></div>

<div id="descmod">
<p>Les modifications apport&eacute;es &agrave; mon imprimante 3D sont: l&#39;ajout d&#39;un tiroir pour ranger les outils de l&#39;imprimante (pince, cl&eacute;s etc...) et un cache pour l&#39;arri&egrave;re de l&#39;&eacute;cran qui n&#39;&eacute;tait pas recouvert. Le tout a bien &eacute;videmment &eacute;t&eacute; imprim&eacute; en 3D</p>
</div>

<div id="line"></div>
<style type="text/css">#imp3d{
            padding-bottom: 1cm; 
        }

        #imp3d>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            width: 50%;
            height: 50%;
            border-radius: 16px;
            box-shadow:-2px -5px 5px 4px #ffa600 , 2px 5px 5px 4px #00a2ff;

        }
        #line{
            border-bottom: 1px solid rgb(55.2,26.2,81.2);
            
        }
</style>
<div class="bottombar"></div>
<div id="lien">
<p><a class="text-secondary" href="https://fr.linkedin.com/in/christian-miclea-314622171?trk=public_profile_featured_profiles_mini-profile_title">Visitez mon Linkedin!</a></p>
</div>
<div id="link">
<p><a href="https://fr.linkedin.com/in/christian-miclea-314622171?trk=public_profile_featured_profiles_mini-profile_title"><img src="b.webp" alt="linkedin"> </a></p>

<style  type="text/css">#link>p>a>img{
                    display:block;
                    width: 30mm;
                    height:30mm;
                    margin-left: auto;
                    margin-right: auto;               
                    align-items: center;
                    transition: 1s;
                    border-radius:50%;
                }
        #link>p>a>img:hover{
                border-radius: 50%;
                box-shadow:5px 5px 10px 4px #570080 , -5px -5px 10px 4px #f542ef;
                transition: 1s;

            }
            
</style>
</div>
</body>
</html>