<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	<link href="Untitled-1.css" rel="stylesheet" />
	<link href="favicon-efrei_32x32_v2-1.gif" rel="icon" />
</head>
<body></body>
</html>
<title>Mon PC</title>
<style type="text/css">body{
            background-color: rgba(0, 0, 0, 0.969);
            background-image: url(background.jpg);
            min-height: 500px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
</style>
<div class="roumain">
<h1><a href="index.html">Mon site de pr&eacute;sentation pour Efrei</a></h1>
</div>

<div>
<ul class="animBox">
	<li class="animBox5"></li>
	<li class="animBox6"></li>
	<li class="animBox7"></li>
</ul>
</div>

<div id="maconf">
<p>Ma Configuration</p>
</div>

<div id="CPU">
<p>Mon Processeur</p>
</div>

<div id="desccpu">
<p>Mon processeur est un Intel core I5-9400F, il peut monter jusqu&#39;&agrave; 3.9 GHz et a 6 coeurs sans multithreading</p>
</div>

<div id="image"><meta name="machambre" content="width=device-width,initial-scale=1.0">
<div id="processeur"><img alt="CPU" sizes="small" src="I5.jpg" /></div>
<style type="text/css">#processeur{
                padding-bottom: 1cm;
            }
            #processeur>img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                width: 50%;
                height: 50%;
                border-radius: 16px;

            }
</style>
</div>

<div id="GPU">
<p>Ma Carte Graphique</p>
</div>

<div id="descgpu">
<p>Ma carte graphique est une Nvidia RTX 2060 Ventus de chez MSI, c&#39;est une carte capable de ray tracing en temps r&eacute;el</p>
</div>

<div id="IGPU"><img alt="GPU" src="2060.png" /></div>
<style type="text/css">#IGPU{
            padding-bottom: 1cm; 
        }

        #IGPU>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            width: 50%;
            height: 50%;
            border-radius: 16px;

        }
</style>
<div id="RAM">
<p>Ma RAM</p>
</div>

<div id="descram">
<p>Mes modules de ram sont deux modules de 8Gb de chez ballistix pour un total de 16Gb &agrave; une fr&eacute;quence de 2666MHz</p>
</div>

<div id="IRAM"><img alt="ram" src="ram.png" /></div>
<style type="text/css">#RAM{
            padding-bottom: 1cm; 
        }

        #IRAM>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            width: 50%;
            height: 50%;
            border-radius: 16px;

        }
</style>
<div id="case">
<p>Ma Case</p>
</div>

<div id="desccase">
<p>Ma Case est une NZXT H510 Elite</p>
</div>

<div id="icase"><img src="case.png" /></div>
<style type="text/css">#icase>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            width: 50%;
            height: 50%;
            border-radius: 16px;
        }
</style>
<div id="PSU">Mon Alimentation</div>

<div id="descpsu">
<p>Mon alimentation est une P850GM de chez GIGABYTE, une alimentation modulaire permettant de mieux ranger son cablage et avoir un r&eacute;sultat propre</p>
</div>

<div id="IPSU"><img alt="psu" src="psu.jpg" /></div>

<div class="bottombar">
<div id="line"></div>
<style type="text/css">#PSU{
                padding-bottom: 1cm; 
            }
    
            #IPSU>img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                width: 50%;
                height: 50%;
                border-radius: 16px;
    
            }
            #line{
                border-bottom: 1px solid rgb(55.2,26.2,81.2)
            }
</style>
<div id="lien">
<p><a class="text-secondary" href="https://fr.linkedin.com/in/christian-miclea-314622171?trk=public_profile_featured_profiles_mini-profile_title">Visitez mon Linkedin!</a></p>
</div>

<div id="link">
<p><a href="https://fr.linkedin.com/in/christian-miclea-314622171?trk=public_profile_featured_profiles_mini-profile_title"><img alt="linkedin" src="b.webp" /> </a></p>
<style type="text/css">#link>p>a>img{
                    display:block;
                    width: 3cm;
                    margin-left: auto;
                    margin-right: auto;               
                    align-items: center;
                    border-radius:50%;
                    transition:1s;
                }
                 #link>p>a>img:hover{
                border-radius: 50%;
                box-shadow:5px 5px 10px 4px #570080 , -5px -5px 10px 4px #f542ef;
                transition: 1s;
</style>
</div>
</div>